SECRET_KEY = 'django-insecure-t$efxoe*h7*g)jcg11jxd1f!x&5=tcdyx*%#qvt=%h1(f%vets'

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = speed_and_safe_db
# DB_USER = speed_and_safe_dbuser
# DB_PASSWORD = speed_and_safe_db_password
# DB_HOST = localhost